{
  "name": "pay-redoya-example",
  "version": "1.0.0",
  "description": "Example implementation for pay-redoya package.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "Halil Tezcan KARABULUT <unitythemaker@gmail.com>",
  "license": "GNU GPLv3",
  "dependencies": {
    "express": "^4.17.1"
  }
}
